{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Create Vector Store",
            "type": "debugpy",
            "request": "launch",
            "module": "src.vector-store.vs_creation",
            "args": [
                "--dataset", "MattBoraske/reddit-AITA-submissions-and-comments-multiclass",
                "--index-name", "aita-text-embedding-3-large",
                "--embed-provider", "openai",
                 "--embed-endpoint", "text-embedding-3-large",
                //"--keep-info"
            ],
            "justMyCode": true
        },
        {
            "name": "Agent Eval",
            "type": "debugpy",
            "request": "launch",
            "module": "src.agent.evaluation.agent_eval",
            "args": [
                "--log-level", "INFO",
                "--timeout", "300",
                "--llm-provider", "openai",
                "--llm-endpoint", "gpt-4o-mini-2024-07-18",
                "--embedding-provider", "openai",               
                "--embedding-endpoint", "text-embedding-3-large",
                "--pinecone-index", "aita-text-embedding-3-large",
                "--docs-to-retrieve", "5",
                "--dataset", "MattBoraske/reddit-AITA-submissions-and-comments-multiclass",
                "--sampling", "complete", // can be complete, balanced, or weighted
                "--run-eval", // if not present, will only run the response generation
                "--eval-type", "RAG",
                "--phoenix-project", "RAG-2", // phoenix project to log LLM traces to
            ],
            "justMyCode": true
        },
    ]
}

// OPENAI MODELS ENDPOINTS
    // 4o-mini: gpt-4o-mini-2024-07-18
    // 4o : gpt-4o-2024-11-20
